<!DOCTYPE HTML>
<html>
<head>
<title>Biography</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

<link rel="stylesheet" media="only screen and (max-device-width:650px)" href="mobile.css" />
<link rel="stylesheet" media="print, screen and (min-device-width: 651px)" href="comp.css"/>
</head>
<body>

<img src="ice2.jpg" class="background" alt="ice" >
<h1 class="frontpage">Biography</h1>
<p class="bio">
Miss Grace Olsen is the mortal daughter of the fallen god Thor and Xena the warrior princess.
She was raised in a small village in the Himalayas of Tibet by a sacred order of Shaolin monks and 
trained in the martial arts in order to fulfill the prophecy of The Chosen One!  Journeying across 
the many kingdoms of the Earth she sought out the entrance to Ragnarok where her father's 
killer and malevolent ruler of the Outerworlds lay.  She braved perils that were so perilous that 
they must remain untold for to describe them would be a peril for the sanity of anyone told of them.  
Having ascended Mount Peril, and reaping her vengeance from the King of the Outerworlds, she 
returned to the now peaceful mortal realm.  She currently attends Tufts University School of 
Engineering seeking a degree so she can "take it easy doing normal people things for a while."
</p>
<h2 class="frontpage"><a href="../resume.html">Resume</a></h2>
<h2 class="frontpage"><a href="../index.html">Return to Front Page</a></h2>

</body>


</html>